<!DOCTYPE html>
<html>
<head>

    <title>Woodworking | Ways to Destress</title>
</head>
<body>
    <head>
        <title>Woodworking | Ways to Destress</title>
    </head>
    <body>
        <header>
            <h1>Woodworking</h1>
            <nav>
                <ul><a href="https://peterson-philomath.github.io/hello-world/index">Home</a></ul>
                <ul><a href="https://peterson-philomath.github.io/hello-world/boardgames"></a>Boardgames</a></ul>
                <ul><a href="https://peterson-philomath.github.io/hello-world/running">Running</a></ul>
            </nav>
        </header>
        <main>
            <h2>My Projects</h2>
        </main>
        <footer>
            
        </footer>
</body>
</html>